//sql db

-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 13, 2023 at 07:33 PM
-- Server version: 10.4.24-MariaDB
-- PHP Version: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `join_db_exp`
--

-- --------------------------------------------------------

--
-- Table structure for table `citys`
--

CREATE TABLE `citys` (
  `id` int(111) NOT NULL,
  `state_id` int(111) NOT NULL,
  `city` varchar(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `citys`
--

INSERT INTO `citys` (`id`, `state_id`, `city`) VALUES
(1, 1, 'pauri'),
(2, 3, 'mohali'),
(3, 4, 'amrithsar'),
(4, 4, 'patna'),
(5, 1, 'lackhnow'),
(6, 6, 'srinager'),
(7, 8, 'jamsedhpur'),
(8, 7, 'itanager');

-- --------------------------------------------------------

--
-- Table structure for table `state`
--

CREATE TABLE `state` (
  `id` int(11) NOT NULL,
  `state_name` varchar(111) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `state`
--

INSERT INTO `state` (`id`, `state_name`) VALUES
(1, 'uk'),
(2, 'mp'),
(3, 'up'),
(4, 'ch'),
(5, 'dl'),
(6, 'jk'),
(7, 'rj'),
(8, 'hp');

-- --------------------------------------------------------

--
-- Table structure for table `student`
--

CREATE TABLE `student` (
  `id` int(111) NOT NULL,
  `name` varchar(111) NOT NULL,
  `city_id` int(111) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `student`
--

INSERT INTO `student` (`id`, `name`, `city_id`) VALUES
(1, 'ajay', 1),
(2, 'rhaul', 3),
(3, 'shubham', 4),
(4, 'namit', 2),
(5, 'bhanu', 3),
(6, 'sanju', 2),
(7, 'pardeep', 5),
(8, 'nitka', 6);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `citys`
--
ALTER TABLE `citys`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `state`
--
ALTER TABLE `state`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `student`
--
ALTER TABLE `student`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `citys`
--
ALTER TABLE `citys`
  MODIFY `id` int(111) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `state`
--
ALTER TABLE `state`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `student`
--
ALTER TABLE `student`
  MODIFY `id` int(111) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;







<?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "join_db_exp";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
} 
 



//$sql = "SELECT `id`, `name`, `city_id` FROM `student`";
//$sql = "SELECT student.id,student.name,citys.city FROM student LEFT JOIN citys ON student.city_id=citys.id"; // there we are left join with city table
$sql = "SELECT student.id,student.name,state.state_name,citys.city FROM student LEFT JOIN citys ON student.city_id=citys.id LEFT JOIN state ON citys.state_id=state.id"; // there we are left join city and state table

$result = $conn->query($sql);

if ($result->num_rows > 0) { 
  while($row = $result->fetch_assoc()) {
          echo "<pre>";
          print_r($row);
          echo "</pre>";
  }
} else {
  echo "0 results";
}
$conn->close();


?>
